{
  "name": "Terraform Azure",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "terraform": "latest",
    "azure-cli": "latest"
  },
  "postCreateCommand": "terraform --version && az --version",
  "forwardPorts": [8080]
}
